PORT=5001
# MONGODB_URI=mongodb://localhost:27017/infowash  
MONGODB_URI=mongodb+srv://zoecp67:urKtbO8hlc1IBsOV@infowash.nheqbqj.mongodb.net/?retryWrites=true&w=majority&appName=InfoWash
NODE_ENV=development